<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power of a incandescent lamp</title>
    <style>
        body {
            background-color: rgb(246, 190, 220);
            font-family: 'Lora', serif;
        }
        .container {
            width: 400px;
            margin: 50px auto;
            text-align: center;
            background-color: rgb(250, 248, 170);
            color: rgb(28, 92, 49);
            padding: 20px;
            border: 3px dashed rgb(3, 16, 19);
            border-radius: 10px;
        }
        input[type="text"] {
            width: 80%;
            padding: 5px;
            margin: 10px 0;
        }
        input[type="submit"] {
            padding: 5px 10px;
            background-color: rgb(193, 2, 72);
            color: rgb(3, 246, 145);
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>POWER OF A LAMP</h1>

    <form method="POST">
        {% csrf_token %}
        <label for="intensity">Intensity (I in Amps):</label>
        <input type="number" name="intensity" value="{{ intensity }}" step="any" placeholder="Enter Intensity" required><br><br>

        <label for="resistance">Resistance (R in Ohms):</label>
        <input type="number" name="resistance" value="{{ resistance }}" step="any" placeholder="Enter Resistance" required><br><br>

        <button type="submit"><b>Hit me</b></button>
    </form>

    {% if power is not None %}
        <h2> Power: {{ power }} Watts</h2>
    {% endif %}
</div>
</body>
</html>